/** @file release.notes
 * @brief package geometry
@verbatim
 * package manager:T.Burnett
 * $Id: release.notes,v 1.8 2011/05/20 16:16:38 heather Exp $
 * EOH *

 geometry-03-02-04 21-May-2011    hmk patch requirements for CLHEP 
 geometry-03-02-03 20-May-2011    hmk CLHEP 2.1.0.1
 geometry-03-02-02 12-Jun-2010    jrb upgrades for SCons builds
 geometry-03-02-01 05-Nov-2009    jrb Updates for SCons
* v3r2   THB  24-mar-06   (For Tracy: CLHEP update)
* v3r1p2 NG   15-jul-05   Added author line
* v3r1p1 THB  09-sep-04   Removed strstream includes

@endverbatim
